Clflags.include_dirs :=
  [ "/home/fire21_oshah1/.opam/4.12.0/lib/bytes"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/camomile"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/camomile/default_config"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/camomile/dyn"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/camomile/lib_default"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/camomile/library"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/charInfo_width"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/findlib"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/lambda-term"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/lwt"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/lwt/unix"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/lwt_log"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/lwt_log/core"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/lwt_react"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/mew"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/mew_vi"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/mmap"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/oUnit"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/ocaml/threads"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/ocplib-endian"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/ounit2"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/ounit2/advanced"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/react"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/result"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/seq"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/stdlib-shims"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/trie"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/utop"
  ; "/home/fire21_oshah1/.opam/4.12.0/lib/zed"
  ; "/home/fire21_oshah1/cmsc330spring22/project2b/_build/default/src/.p2b.objs/byte"
  ];
UTop_main.main ();
